# ddalkak

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER_COMPOSE.md  INSTINCTS.md  Makefile  README.md  docker-compose.development.yml  docker-compose.yml  prd.md
.claude/commands/: jira-ticket.md
.claude/instincts/: git-master-push-only.md  jira-branch-naming.md  jira-commit-message-format.md  jira-dod-verification.md  playwright-required-for-frontend.md
.claude/skills/: jira-ticket-workflow.md
.github/workflows/: docker-compose-test.yml
.serena/: project.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  init.sql  settings.gradle
backend/src/main/java/com/ddalkak/api/: DdalkakApiApplication.java
backend/src/main/java/com/ddalkak/api/controller/: CourseController.java  RegionController.java
backend/src/main/java/com/ddalkak/api/dto/: CourseRequest.java  CourseResponse.java  RegionResponse.java
backend/src/main/java/com/ddalkak/api/entity/: Course.java  Region.java
backend/src/main/java/com/ddalkak/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ddalkak/api/repository/: CourseRepository.java  RegionRepository.java
backend/src/main/java/com/ddalkak/api/service/: CourseService.java  RegionService.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/components/: BudgetSlider.tsx  CourseResultCard.tsx  CourseResultsList.tsx  (+3 more)
terraform/: outputs.tf  provider.tf  variables.tf
(+2 files in other folders)
